# kmpihole-api

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml  renovate.json5
.github/actions/gradle-setup/: action.yml
.github/workflows/: gradle.yml  publish.yml  test.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pihole/: compose.yaml  compose.yml
pihole/api/: auth.yaml  domains.yaml  main.yaml
